[log_path]
path = /runtime/logs/

[env]
env = develop

[database]
dbtype   = mysqldb
dbprefix = 
dbname   = test
dbhost   = 127.0.0.1
username = zsf
password = 123
slave    = 0,1

[database-slave-0]
dbname   = test
dbhost   = 127.0.0.1
username = zsf
password = 123

[database-slave-1]
dbname   = test
dbhost   = 127.0.0.1
username = zsf
password = 123

[nosql]
support  = redis

[redis]
host     = 127.0.0.1
port     = 6379
password =